<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>DRAG & DROP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #ebf5fc;
        }

        .drag-area {
            position: relative;
            width: 700px;
            height: 500px;
            border-radius: 20px;
            box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.25),
                inset -5px -5px 5px rgba(255, 255, 255, 0.5),
                inset 5px 5px 5px rgba(0, 0, 0, 0.25),
                inset -5px -5px 5px rgba(255, 255, 255, 0.5);
        }

        .container {
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            border-radius: 20px;
            background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 1.2rem;
            line-height: 25px;
            color: #ebf5fc;
        }

        img {
            position: absolute;
            top: 20px;
            bottom: 20px;
            left: 20px;
            right: 20px;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        i {
            font-size: 50px;
            margin-bottom: 10px;
        }

        button {
            margin-top: 25px;
            border-radius: 10px;
            width: 100px;
            height: 25px;
            font-weight: 551;
            color: #0f2027;
            border: none;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.8);
        }

    </style>
</head>

<body>
    <div class="drag-area">
        <div class="container">
            <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
            <header>Drag & Drop to Upload File</header>
            <span>OR</span>
            <button> Browse File </button>
            <input type="file" hidden>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>